UsageExample/MainWindow.xaml

<Window
    x:Class="UsageExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsageExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Height="450"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <local:ExampleViewModel x:Key="VM" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Items, Source={StaticResource VM}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ExampleObject}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="NameTextBox"
                            MinWidth="200"
                            Margin="5,1"
                            Text="{Binding Name}" />
                        <TextBox
                            x:Name="IDTextBox"
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="5,1"
                            PreviewKeyDown="IDTextBox_PreviewKeyDown"
                            Text="{Binding ID}" />
                        <Button
                            x:Name="RemoveItemButton"
                            Grid.Column="2"
                            Margin="5,1"
                            Padding="3,0"
                            Click="RemoveItemButton_Click"
                            Content="X"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="AddItemButton"
            Grid.Row="1"
            Margin="5,3"
            Click="AddItemButton_Click"
            Content="Add Item" />
    </Grid>
</Window>
